<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zA-mR-Fd1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Inb-uy-HML">
            <objects>
                <viewController id="Ced-2p-kp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Z-Sv-S5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-background" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-by-SXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZz-by-SXd" secondAttribute="trailing" id="5gy-4H-IHt"/>
                            <constraint firstItem="FZz-by-SXd" firstAttribute="top" secondItem="sPW-eM-bkm" secondAttribute="top" id="LLv-rR-Eop"/>
                            <constraint firstItem="FZz-by-SXd" firstAttribute="bottom" secondItem="sPW-eM-bkm" secondAttribute="bottom" constant="34" id="VmP-iu-U6Y"/>
                            <constraint firstItem="FZz-by-SXd" firstAttribute="leading" secondItem="t9Z-Sv-S5d" secondAttribute="leading" id="doD-cw-vyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPW-eM-bkm"/>
                    </view>
                    <navigationItem key="navigationItem" id="kP6-21-2S1">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dKC-lW-NZY">
                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-7N-OgX" userLabel="Logo">
                                    <rect key="frame" x="-38" y="-17" width="75" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="2YT-bH-fG5"/>
                                        <constraint firstAttribute="height" constant="34" id="3ko-za-dHW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zzs-7N-OgX" firstAttribute="centerX" secondItem="dKC-lW-NZY" secondAttribute="centerX" id="DZh-2e-7T7"/>
                                <constraint firstItem="zzs-7N-OgX" firstAttribute="centerY" secondItem="dKC-lW-NZY" secondAttribute="centerY" id="dL9-Xi-ddH"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-gg-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="653.20197044334975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSn-zQ-GSC">
            <objects>
                <navigationController storyboardIdentifier="SplashScreen" automaticallyAdjustsScrollViewInsets="NO" id="7zA-mR-Fd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iY0-5w-sUO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ced-2p-kp8" kind="relationship" relationship="rootViewController" id="Wp2-9I-k0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvQ-S3-Z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-background" width="375" height="667"/>
        <image name="logo" width="73" height="30"/>
    </resources>
</document>
